# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

day_number = int(input("Введите номер дня недели от 1 до 7: "))
if day_number < 1 or day_number > 7:
    print("Нет такого дня недели!")
elif day_number < 6:
    print("Не выходной день!")
else:
    print("Выходной день!")