# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

point_x = int(input("Введите координату X: "))
point_y = int(input("Введите координату Y: "))

if point_x == 0 or point_y == 0:
    print("Введенное значение не должно равняться 0!")
else:
    if point_x > 0 and point_y > 0:
        print("Первая четверть плоскости.")
    elif point_x > 0 > point_y:
        print("Четвертая четверть плоскости.")
    elif point_x < 0 and point_y < 0:
        print("Третья четверть плоскости.")
    else:
        print("Вторая четверть плоскости.")